# Bulida_C-_react_frontend_working

./: Campaing App.sln  Dockerfile
Core/: Core.csproj
Core/Compaings/: Compaing.cs  CompaingAdGroupExt.cs  CompaingGroup.cs
Core/KeyWords/: CompaingKeyWord.cs
Core/Users/: AplicationUser.cs  RefreshToken.cs
Core/Widgets/: CallOnlyAd.cs  CallOutExtension.cs  ExpTxtAd.cs  RespSearchAd.cs  SnippetExtension.cs
Services/: Services.csproj
Services/Authentication/: AuthenticationErrorType.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  GoogleSettings.cs  JwtIssuerSettings.cs  JwtSettings.cs  JwtTokenService.cs  RefreshTokenRequest.cs  RefreshTokenService.cs
Services/Authentication/Dtos/: ValidationResultDto.cs
Services/Authentication/Google/: GoogleRequest.cs
Services/Compaing/: CompaingAplicationService.cs  GoogleService.cs
Services/Email/: EmailService.cs  EmailSettings.cs
Services/GoogleAPI/: GoogleService.cs  Options.cs
Services/Helpers/: CSVHelper.cs
Services/Mappers/: CSVMap.cs
Services/Settings/: OriginSettings.cs
Services/User/: UserService.cs
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  WebApp.xml  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json
WebApp/Controllers/: AccountController.cs  AuthenticationController.cs  CampaignController.cs  GoogleAdsController.cs  GoogleLoginController.cs  HomeController.cs  UserController.cs
WebApp/Controllers/API/: CampaignBuilderController.cs  CountryController.cs
WebApp/Helpers/: HtmlHelperViewExtensions.cs  HttpContextAccessor.cs  WebLoginHelper.cs
WebApp/IoC/: SettingsDependenciesRegistrator.cs
WebApp/Middleware/: AuthenticationMiddleware.cs  BusinessException.cs  ErrorDetails.cs  ExceptionMiddleware.cs  OriginSettings.cs  SwaggerMiddleware.cs
WebApp/Pages/: Contact.cshtml.cs  _LoginPartial.cshtml
WebApp/Pages/Builder/: Index.cshtml  Index.cshtml.cs  Tab1.cshtml  Tab1.cshtml.cs  Tab2.cshtml  Tab2.cshtml.cs  Tab3.cshtml  Tab3.cshtml.cs  Tab4.cshtml  Tab4.cshtml.cs
WebApp/Pages/GoogleAds/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Layout/: _LayoutHeader.cshtml  _LayoutHeader.cshtml.cs  _LayoutMenu.cshtml  _LayoutMenu.cshtml.cs
WebApp/Pages/Shared/: Index.cshtml  _AppendTextModal.cshtml  _CallOnlyModal.cshtml  _CalloutExtensionModal.cshtml  _EditAdModal.cshtml  _ExpandedTextModal.cshtml  _ExpandedTextModal.cshtml.cs  _FindAndReplaceModal.cshtml  _Layout.cshtml  _RespSearchModal.cshtml  _RespSearchModal.cshtml.cs  _SnippetExtensionModal.cshtml
WebApp/Properties/: launchSettings.json
WebApp/ReactClient/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
WebApp/ReactClient/public/: index.html
WebApp/ReactClient/src/: .env  App.js
WebApp/ReactClient/src/components/common/: GoogleLoginButton.tsx  MIButton.tsx  MIDropDown.tsx  MIFormAddButton.tsx  MIFormButtons.tsx  MIInputLabel.tsx  MILink.tsx  MILoader.tsx  MIModalMessage.tsx  MINotices.tsx  MIPagination.tsx  MIPasswordInput.tsx  MITextInput.tsx  MIToastMessage.tsx
WebApp/ReactClient/src/components/footer/: AppFooter.tsx
WebApp/ReactClient/src/components/header/: AppHeader.tsx
WebApp/ReactClient/src/components/layout/: AppLayout.tsx  StepLayout.tsx  StepLayoutItem.tsx  WizardElements.tsx
WebApp/ReactClient/src/components/skag/: SkagAdCreator.tsx  SkagAdCreatorTableHeader.tsx  SkagBuilder.tsx  SkagConfigurator.tsx  SkagReviewEditor.tsx  SkagReviewer.tsx  SkagSettings.tsx
WebApp/ReactClient/src/components/stag/: AdCreator.tsx  Builder.tsx  Configurator.tsx  Reviewer.tsx  StagAdCreator.tsx  StagBuilder.tsx  StagConfigurator.tsx  StagReviewEditor.tsx  StagReviewer.tsx  StagSettings.tsx
WebApp/ReactClient/src/config/: default.ts
WebApp/ReactClient/src/helpers/: difference-deep.ts
WebApp/ReactClient/src/helpers/immutable-js/: map-values-deep.ts
WebApp/ReactClient/src/helpers/react/: useModal.tsx
WebApp/ReactClient/src/hok/: withBreak.tsx  withOutsideClickHandler.tsx
WebApp/ReactClient/src/hooks/: useBreak.ts  useBuilderSelection.ts  useForm.ts  usePagination.ts  useSkagCampaignBuilder.ts
WebApp/ReactClient/src/infrastructure/jwtToken/: JwtTokenCacheProvider.ts  JwtTokenParser.ts
WebApp/ReactClient/src/infrastructure/restClient/: RestClient.ts
WebApp/ReactClient/src/infrastructure/stores/: TokenLocalStore.ts
WebApp/ReactClient/src/pages/: locations.ts
WebApp/ReactClient/src/pages/error/: ErrorBoundary.tsx
WebApp/ReactClient/src/pages/main/: MainPage.tsx
WebApp/ReactClient/src/pages/unsupported/: UnsupportedResolutionPage.tsx
WebApp/ReactClient/src/redux/: rootReducer.ts  store.ts  types.ts
WebApp/ReactClient/src/redux/skagCompaign/: actionTypes.ts  actions.ts  reducer.ts  selectors.ts  types.ts
WebApp/ReactClient/src/redux/skagCreationFlow/: actionTypes.ts  actions.ts  reducer.ts  selectors.ts  types.ts
WebApp/ReactClient/src/redux/user/: actionTypes.ts  actions.ts  (+3 more)
WebApp/ReactClient/src/services/: authenticationService.tsx
WebApp/ReactClient/src/theme/: appDevices.ts  base.css  defaultTheme.js  fonts.css
WebApp/ReactClient/src/utils/: builder.ts  consts.ts  countries.ts  headerTypes.ts  languages.ts  mockedData.ts  types.ts
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/campaign_builder_client/: package.json
WebApp/wwwroot/css/: bundle.css  bundle.min.css  defaultKendoStyleOverride.css  site.css
WebApp/wwwroot/css/plugins/: fixedHeader.dataTables.min.css
WebApp/wwwroot/css/themes/: lite-purple.min.css
WebApp/wwwroot/js/: Common.js  Loader.js  Reports.js  ValidateForm.js  bundle.js  bundle.min.js
WebApp/wwwroot/js/CampaignManagement/: CampaignManagement.js  CampaignManagement_Tab1.js  CampaignManagement_Tab2.js  CampaignManagement_Tab3.js  CampaignValidation.js  extention.js
WebApp/wwwroot/js/UserManagement/: ChangePasswordManagement.js  RetailUser.js  UserManagement.js
WebApp/wwwroot/js/plugins/: dataTables.fixedHeader.min.js
WebApp/wwwroot/js/scripts/: dashboard.v1.script.js  smart.wizard.script.min.js
WebApp/wwwroot/spliter/: split.css
(+101 files in other folders)
